# Angular Chanllenge

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.6.

## Prerequisites

Your setup need to have NodeJs and Angular CLI installed to run this project.

## Installing Dependences

First, run `npm install` to install all dependences from the project.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.
